<!DOCTYPE html>
<html>
<head>

  <title>Hello World</title>
  <style>
   
   .top{
         background-color: #012949;
         color: aliceblue;
         text-align: center;
         }
    .top h1{
      margin: 0;
      padding: 0;
      height: 30px;
    }     
   .top a
        {
          color: #35A4FB;
          
        }
        .middle h1
        {
          text-align: center;
          margin: 0;
          
        }
        .middle a
        {
          color: red;
        }
        .content
        {
          border-bottom: 2px solid gray;
        }
        .middle-skill
        {
          border-bottom: 2px solid gray;
        }
        .middle-skill h1
        {
          text-align: center;
          
          
        }
        .middle-qual
        {
          border-bottom: 2px solid gray;
        }
        .middle-qual h1{
          text-align: center;
          
        }
       
        .middle-proj h1{
          text-align: center;
          
        }
        .foot
        {
          background-color: #012949;
          color: aliceblue;
          
        }
        .foot h2
        {
          margin: 0;
          padding: 0;
           height: 30px; 
        }
        .footc
        {
          text-align: center;
          
        }
        .footc a{
          color: #35A4FB
        }

  </style>
</head>
<body>
 <div class="top">
      <h1>Gaur Sunder Dass</h1>
      <a href="about">About</a>
       <a href="skills">skills</a>
        <a href="qualification">Qualification</a>
         <a href="experience">Experience</a>
          <a href="projects">Projects</a>
 </div> 
  
 <div class="middle">
   <a href="barsha">Barsha</a>
   <a href="Sneha">Sneha</a>
   <a href="raman">Raman</a>
   <h1>About Me</h1>
    <div class="img">
      <img src="../developer.jpg" alt="Developer">
    </div>
    <div class="content">
      "optimize is an occupational hazard of programming: feedback is the treatment. " Kent back<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa rem molestias consequuntur earum dolorIt uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis odit sint minima temporibus qui, inventore est ab! Porro nam sequi veritatis omnis esse aperiam velit in asperiores ratione fugit!l;There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>
<div class="middle-skill">
  <h1>skills</h1>
  optimize is an occupational hazard of programming: feedback is the treatment. " Kent backLorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa rem molestias consequuntur earum dolorIt uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis odit sint minima temporibus qui, inventore est ab! Porro nam sequi veritatis omnis esse aperiam velit in asperiores ratione fugit!l;There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</div>
<div class="middle-qual">
  <h1>Qualification</h1>
  optimize is an occupational hazard of programming: feedback is the treatment. " Kent backLorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa rem molestias consequuntur earum dolorIt uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis odit sint minima temporibus qui, inventore est ab! Porro nam sequi veritatis omnis esse aperiam velit in asperiores ratione fugit!l;There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</div>
<div class="middle-proj">
  <h1>Projects</h1>
  optimize is an occupational hazard of programming: feedback is the treatment. " Kent backLorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa rem molestias consequuntur earum dolorIt uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis odit sint minima temporibus qui, inventore est ab! Porro nam sequi veritatis omnis esse aperiam velit in asperiores ratione fugit!l;There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</div>
<div class="foot">
  <h2>Footer</h2>
  <div class="footc">
   <a href="instagram">Instagram</a>
   <a href="Google">Google</a>
   <a href="Facebook">Facebook</a>
   <a href="Twitter">Twitter</a>
  </div>
</div>
</div>
</body>
</html>